try:
    with open("example.txt", 'r') as f: # пытаемся открыть файл функцией, которая сразу по окончании закроет файлик
    # (чтобы не вешать оперативку) на чтение
        print(*f) # если все хорошо, отображаем на экране

except FileNotFoundError:
    print('Такого файла нет в данном каталоге, бедный файлик потерялся :(')
    # если выдало ошибку, мол нет такого тут, деликатно сообщаем об этом пользователю.
